<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            width: 100vw;
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .door {
            width: 100px;
            height: 150px;
            /* outline: 2px dashed yellow; */
            position: relative;
        }

        .door-back {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        .among {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            /* 안에 다포함 시키겠다. */
            background-size: contain;
            /* outline: 2px dashed red; */
            /* transform: translate3d(100px, 0, 0); */
            transform: translate3d(100%, 0, 0);
            transition: 0.5s 0.5s;
        }

        .door:nth-child(1) .among {
            background-image: url(images/1.png);
        }

        .door:nth-child(2) .among {
            background-image: url(images/2.png);
        }

        .door:nth-child(3) .among {
            background-image: url(images/3.png);
        }

        .door-body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
        }

        .door:nth-child(1) .door-body {
            background: rgba(255, 0, 0, 0.7);
        }

        .door:nth-child(2) .door-body {
            background: rgba(0, 255, 0, 0.7);
        }

        .door:nth-child(3) .door-body {
            background: rgba(0, 0, 255, 0.7);
        }

        .door-opend .door-body {
            /* 이거 꼭기억하자 */
            transform: perspective(800px) rotateY(-110deg);
            transform-origin: 0%;
        }

        .door-opend .among {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="among"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="among"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="among"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>
    <script>
        (function () {
            const stageElem = document.querySelector('.stage');

            function doorHandler(e) {
                const targetElem = e.target;
                if (targetElem.classList.contains('door-body'))
                    targetElem.parentNode.classList.add('door-opend');
            }

            stageElem.addEventListener('click', doorHandler);
        })();
    </script>
</body>

</html>