<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
                /* 투명도 */
                /* opacity: 10%; */
            }

            50% {
                transform: translate(500px, 0);
            }

            100% {
                transform: translate(700px, 500px);
            }
        }

        .box {
            width: 100px;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: skyblue;
            /* linear 옵션 가능 */
            /* infinite : 반복 */
            animation: sample-ani 2s infinite;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">box</div>
</body>

</html>