<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            /* 部摹规氢 */
            /* justify-content: flex-end; */
            /* 部摹规氢 荐流规氢 */
            /* align-items: flex-start; */
            height: 80vh;
            background: gray;
        }

        .item {
            flex-grow: 1;
            flex-basis: 40px;
            /* padding: 2em; */
            border: 3px solid black;
            background-color: white;
        }
        .item:nth-child(1){flex-grow:1;}
        .item:nth-child(2){flex-grow:5;}
        .item:nth-child(3){flex-grow:2;}
        .item:nth-child(4){flex-grow:4;}
        .item:nth-child(5){flex-grow:1;}
    </style>
</head>

<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B`</div>
        <div class="item">CCC</div>
        <div class="item">DDD</div>
        <div class="item">E</div>
    </div>
</body>

</html>