<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontello-b849140e/css/fontello.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lato&family=Lobster&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 56px;
            border-bottom: solid 1px gray;
            display: flex;
            align-items: center;
        }

        header>div {
            text-align: center;
        }

        .icon-menu-outline {
            font-size: 30px;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        .icon-border {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
        }

        .icon-border:hover {
            background-color: gainsboro;
        }

        .title-text {
            width: 100%;
            font-size: 20px;
            font-family: 'Audiowide', cursive;
        }

        .optionBar {
            width: 200px;
            height: 100px;
            background-color: tomato;
        }
    </style>
    <script language="javascript">

        var menuClick = function () {
           
        }
        window.onload = function () {

        }
    </script>
</head>

<body>

    <header>
        <div class="icon-border">
            <div class="icon-menu-outline" onclick="menuClick()"></div>
        </div>
        <div class="title-text">
            <h2>Redbin Portfolio</h2>
        </div>
    </header>
    <div class="optionBar">

    </div>
    <nav>
        <searchbar>
            <search></search>
            <searchtag></searchtag>
            </search>
            <setting></setting>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>